<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colophon</title>
	<link rel="stylesheet" href="../css/boxes.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="../js/jquery.fittext.js"></script>
</head>
<body class="boxes">
	<span class="blue gradient">
		<span class="text" id="Free">Free Estimates</span>
	</span>
	<span class="green gradient">
		<span class="text" id="No">No Hourly Rates</span>
	</span>
	<span class="yellow gradient">
		<span class="text" id="Fix">Fix Any</span>
		<span class="text" id="Computer">Computer Problem</span>
	</span>
	<span class="cyan gradient">
		<span class="text" id="Support">Support Local</span>
		<span class="text" id="Business">Business</span>
	</span>			
</body>
<script>
$( document ).ready(function() {
	var height = $("body").height();
	var width = $("body").width();
	if (width > height * 1.2){
		$("body").addClass("horizontal");
	 }
	$("#Free").fitText(0.67);
	$("#No").fitText(0.75);
	$("#Fix").fitText(0.6);
	$("#Computer").fitText(0.9);
	$("#Support").fitText(0.8);
	$("#Business").fitText(0.5);	
 });

</script>
</html>