<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colophon</title>
	<link rel="stylesheet" href="../css/colophon.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="../js/jquery.fittext.js"></script>
</head>
<body class="colophon">
	<span id="phone">1-800-919-NERD</span>
	<span id="site">callnerds.com</span>	
</body>
<script>
$( document ).ready(function() {
	$("#phone").fitText(0.67);
	$("#site").fitText(0.9);	
 });

</script>
</html>