<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Colophon</title>
	<link rel="stylesheet" href="../css/masthead.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="../js/jquery.fittext.js"></script>
</head>
<body class="masthead">
	<img src="../png/logo.png" alt="" class="logo">
	<span id="tagline">Computer Repair</span>
</body>
<script>
$( document ).ready(function() {
	$("#tagline").fitText(1.1);	
 });

</script>
</html>