<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coupon</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="cp">
	<header>
		<iframe src="partials/masthead.html" frameborder="0"></iframe>
	</header>
	<main>
		<img src="png/nerd.png" alt="" class="nerd">
		<img src="png/logo.png" alt="" class="logo">
		<iframe id="promotion" src="promotions/25O.html" frameborder="0"></iframe>
		<iframe id="colophon" src="partials/colophon.html" frameborder="0"></iframe>
	</main>
	<footer>
		<span>1-800-919-6373</span>
	</footer>
</body>
</html>