<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Double Half Column</title>
	<link rel="stylesheet" href="css/comparison.css">
</head>
<body>
	<iframe src="ATT/DH.html" frameborder="0"></iframe>
	<iframe src="DEX/DH.html" frameborder="0"></iframe>
</body>
</html>