<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Double Quarter Column</title>
	<link rel="stylesheet" href="css/comparison.css">	
</head>
<body>
	<iframe src="ATT/DQ.html" frameborder="0"></iframe>
	<iframe src="DEX/DQ.html" frameborder="0"></iframe>
</body>
</html>