<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/comparison.css">
</head>
<body>
	<iframe src="ATT/TH.html" frameborder="0"></iframe>
	<iframe src="DEX/TH.html" frameborder="0"></iframe>
</body>
</html>