<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>$25 Off</title>
	<link rel="stylesheet" href="../css/twenty-five-off.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="../js/jquery.fittext.js"></script>
</head>
<body class="twenty-five-off">
	<main>
		<span id="price">
			<span>$25 Off</span>
		</span>
		<span id="details">
			<span>Any Computer Service</span>
		</span>
	</main>
</body>
<script>
	$( document ).ready(function() {
		$("#price").fitText(0.4);
		$("#details").fitText(0.7);
	});
</script>
</html>