<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Free shit</title>
	<link rel="stylesheet" href="../css/AV50.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="../js/jquery.fittext.js"></script>
</head>
<body class="AV50">
	<main>
		<span id="free">FREE!</span>
		<span id="virus">Virus or Spyware Removal Program</span>
		<span id="with">With mention of this ad</span>
		<span id="value">$50 Value</span>
		<span id="call">Call for Details</span>
	</main>
</body>
<script>
$( document ).ready(function() {
	$("#free").fitText(0.3);
	$("#virus").fitText(1.1);
	$("#with").fitText(1.4);
	$("#value").fitText(0.65);
	$("#call").fitText(1.7);
	
 });
</script>
</html>