<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DEX Triple Half Column</title>
	<link rel="stylesheet" href="../css/DEX.css">
</head>
<body class="DEX TH">
	<header>
		<iframe src="../partials/masthead.html" frameborder="0"></iframe>
	</header>
	<main>
		<iframe class="promotion" src="../promotions/AV50.html" frameborder="0"></iframe>
		<img src="../png/nerd.png" alt="" class="nerd">
		<iframe class="boxes" src="../partials/boxes.html" frameborder="0"></iframe>
	</main>
	<footer>
		<iframe src="../partials/colophon.html" frameborder="0"></iframe>
	</footer>
</body>
</html>