<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DEX Triple Quarter Column</title>
	<link rel="stylesheet" href="../css/DEX.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="../js/jquery.fittext.js"></script>
</head>
<body class="DEX TQ">
	<header>
		<img src="../png/logo.png" alt="">
	</header>
	<main>
		<iframe class="promotion" src="../promotions/AV50.html" frameborder="0"></iframe>
		<img src="../png/nerd.png" alt="" class="nerd">
		<span>Computer Repair</span>
		<iframe class="boxes" src="../partials/boxes.html" frameborder="0"></iframe>
	</main>
	<footer>
		<iframe src="../partials/colophon.html" frameborder="0"></iframe>
	</footer>
</body>
<script>
$( document ).ready(function() {
	$(".TQ>main>span").fitText();
 });

</script>
</html>